# ProjectNetCore

./: ProjectCore.sln
Project.Application/: ProjectCore.Application.csproj
Project.Application/AppUser/: ILoginService.cs  IUserAppService.cs  LoginService.cs  UserAppService.cs
Project.Application/AppUser/Dto/: RoleDto.cs  UserDto.cs  UserGroupDto.cs  UserUnGroupDto.cs
Project.Application/AutoMapprConfig/: AutoMapprProfile.cs
Project.Domain.Model/: ProjectCore.Domain.Model.csproj
Project.Domain.Model/Entity/: RoleInfo.cs  UserGroupInfo.cs  UserGroupUnRole.cs  UserInfo.cs  UserUnGroup.cs  UserUnRole.cs
Project.Domain.Model/ValueObject/: Address.cs
Project.Domain.Repository.Interfaces/: IBaseRepository.cs  IUserGroupRepository.cs  ProjectCore.Domain.Repository.Interfaces.csproj
Project.Infrastructure.Repository/: BaseRepository.cs  ProjectCore.Infrastructure.Repository.csproj  UserGroupRepository.cs
ProjectCore.Application.Interfaces/: ICustomerCaseService.cs  IHomeService.cs  INewsService.cs  IPublicTypeService.cs  ISolveProblemService.cs  IUserInfoService.cs  ProjectCore.Application.Interfaces.csproj
ProjectCore.Common/: AutoMapperHelper.cs  ConnectionService.cs  DomainException.cs  HeaderResult.cs  JsonConfigurationHelper.cs  JwtClaimConfiguration.cs  JwtSettings.cs  LamdaHelper.cs  Pagination.cs  ParameterRebinder.cs  ProjectCore.Common.csproj
ProjectCore.Common/DomainInterfaces/: IAggregationRoot.cs  IEntity.cs  IMyContext.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  IValueObject.cs
ProjectCore.Common/IocHelper/: RuntimeHelper.cs  ServiceExtension.cs
ProjectCore.Common/RedisHelper/: RedisHelper.cs  RedisManager.cs
ProjectCore.Domain.DomainService/: ILoginDomainService.cs  ProjectCore.Domain.DomainService.csproj
ProjectCore.EntityFrameworkCore/: DbContextFactory.cs  EfRepository.cs  MyContext.cs  ProjectCore.EntityFrameworkCore.csproj  RepositoryModule.cs
ProjectCore.EntityFrameworkCore/Migrations/: 20180910142559_Mig1.Designer.cs  20180910142559_Mig1.cs  20180910143828_Mig2.Designer.cs  20180910143828_Mig2.cs  MyContextModelSnapshot.cs
ProjectCore.Infrastructure.DomainService/: LoginDomainService.cs  ProjectCore.Infrastructure.DomainService.csproj
ProjectCore.Web/: DependencyInjectionConfig.cs  Program.cs  ProjectCore.Web.csproj  Startup.cs  appsettings.json  autofac.json
ProjectCore.Web/Controllers/: FileInputController.cs  HomeController.cs
ProjectCore.Web/Filter/: LogHelper.cs  ProjectExceptionFilter.cs
ProjectCore.Web/Middleware/: ErrorHandlingExtensionsWare.cs  ErrorHandlingMiddleware.cs
ProjectCore.Web/Models/: ErrorViewModel.cs
ProjectCore.Web/Properties/: launchSettings.json
ProjectCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml  ProjectCore.xml
ProjectCore.Web/Session/: SessionExtensions.cs
ProjectCore.Web/Views/: _ViewImports.cshtml
ProjectCore.Web/Views/FileInput/: Index.cshtml
ProjectCore.Web/Views/Home/: Index.cshtml
ProjectCore.Web/Views/Shared/: _Layout.cshtml  _LayoutFrame.cshtml
ProjectCore.Web/Views/ShoppingCart/: Index.cshtml
ProjectCore.Web/wwwroot/DeskPage/: .project  about-us.html  customer-case.html  index.html  news.html  product-show.html  service-center.html  solutions-inform.html  solutions.html
ProjectCore.Web/wwwroot/FrameStyle/TemplateStyle/: default.html  index.html  框架介绍.html
ProjectCore.Web/wwwroot/FrameStyle/TemplateStyle/css/: index.css
ProjectCore.Web/wwwroot/FrameStyle/TemplateStyle/css/skins/: _all-skins.css
ProjectCore.Web/wwwroot/FrameStyle/TemplateStyle/fonts/: 力软敏捷开发框架后台漂亮UI界面_6.3_.lnk
ProjectCore.Web/wwwroot/FrameStyle/TemplateStyle/js/: index.js
ProjectCore.Web/wwwroot/FwbEdit/: index.html
ProjectCore.Web/wwwroot/Login/: style.css
ProjectCore.Web/wwwroot/Paging/: index.html
ProjectCore.Web/wwwroot/Paging/js/: paging.js
ProjectCore.Web/wwwroot/UpFile/: BasicControl.js  base.css  bootstrap.css  easyui.css  form.css  jquery.easyui.min.js
ProjectCore.Web/wwwroot/bootstrap-fileinput-master/: CHANGE.md  README.md  bower.json
ProjectCore.Web/wwwroot/bootstrap-fileinput-master/examples/: index.html
ProjectCore.Web/wwwroot/bootstrap-fileinput-master/nuget/: Package.nuspec
ProjectCore.Web/wwwroot/bootstrap-fileinput-master/scss/themes/explorer/: theme.scss
ProjectCore.Web/wwwroot/bootstrap-fileinput-master/scss/themes/explorer-fa/: theme.scss
ProjectCore.Web/wwwroot/images/: iis json.docx
ProjectCore.Web/wwwroot/jquery-easyui-1.5.3/: easyuihelper.js
ProjectCore.Web/wwwroot/jquery-easyui-1.5.3/easyuiExpand/: BasicControl.js  form.css  ucstyle.css
ProjectCore.WebApi/: DependencyInjectionConfig.cs  Program.cs  ProjectCore.WebApi.csproj  Startup.cs  appsettings.json  log4net.config
ProjectCore.WebApi/Controllers/: ApiControllerBase.cs  TokenController.cs  UserController.cs  ValuesController.cs
ProjectCore.WebApi/Filter/: HttpHeaderFilter.cs  LogHelper.cs  ModelVerificationFilter.cs  ProjectExceptionFilter.cs  RequestAuthorizeAttribute.cs
ProjectCore.WebApi/Properties/: launchSettings.json
Test/: Startup.cs  Test.csproj  appsettings.json
Test/Controllers/: TokenController.cs  ValuesController.cs
Test/Properties/: launchSettings.json
XUnitTestDemo/: UnitTest1.cs  XUnitTestDemo.csproj
