<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\WebApiSwagger.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="DotNetCore.CAP" Version="2.2.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.2.1" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="2.2.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.133" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.133" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Application\ProjectCore.Application.csproj" />
    <ProjectReference Include="..\Project.Domain.Repository.Interfaces\ProjectCore.Domain.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Project.Infrastructure.Repository\ProjectCore.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\ProjectCore.Common\ProjectCore.Common.csproj" />
    <ProjectReference Include="..\ProjectCore.EntityFrameworkCore\ProjectCore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ProjectCore.Infrastructure.DomainService\ProjectCore.Infrastructure.DomainService.csproj" />
  </ItemGroup>

</Project>
